# aspnetcore2-crm-plus

./: README.md
src/motekarteknologi/: Program.cs  Startup.cs  appsettings.json  motekarteknologi.csproj
src/motekarteknologi/Areas/crm/Controllers/: ActivityTypesController.cs  CustomerActivitiesController.cs  CustomerAdditionalContactsController.cs  CustomerNotesController.cs  CustomerTypesController.cs  CustomersController.cs  DashboardsController.cs  LeadActivitiesController.cs  LeadAdditionalContactsController.cs  LeadNotesController.cs  LeadTypesController.cs  LeadsController.cs  LostReasonsController.cs  OpportunitiesController.cs  OpportunityActivitiesController.cs  PipelineStagesController.cs  SalesChannelsController.cs
src/motekarteknologi/Areas/crm/Models/: ActivityType.cs  Customer.cs  CustomerActivity.cs  CustomerAdditionalContact.cs  CustomerNote.cs  CustomerType.cs  Lead.cs  LeadActivity.cs  LeadAdditionalContact.cs  LeadNote.cs  LeadType.cs  LostReason.cs  Opportunity.cs  OpportunityActivity.cs  PipelineStage.cs  SalesChannel.cs
src/motekarteknologi/Areas/crm/ViewModels/Common/: ChildActionButton.cs  ChildCreateNew.cs  ChildGridAction.cs
src/motekarteknologi/Areas/crm/Views/: _ViewStart.cshtml
src/motekarteknologi/Areas/crm/Views/ActivityTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/motekarteknologi/Areas/crm/Views/CustomerActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/motekarteknologi/Areas/crm/Views/CustomerAdditionalContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/motekarteknologi/Areas/crm/Views/CustomerNotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/motekarteknologi/Areas/crm/Views/CustomerTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/motekarteknologi/Areas/crm/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/motekarteknologi/Areas/crm/Views/Dashboards/: Index.cshtml
src/motekarteknologi/Areas/crm/Views/LeadActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
src/motekarteknologi/Areas/crm/Views/LeadAdditionalContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/motekarteknologi/Areas/crm/Views/LeadNotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/motekarteknologi/Areas/crm/Views/LeadTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/motekarteknologi/Areas/crm/Views/Leads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
src/motekarteknologi/Areas/crm/Views/LostReasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
src/motekarteknologi/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/motekarteknologi/Helpers/: HtmlHelpers.cs
src/motekarteknologi/Migrations/: 20180311044756_first-migration.Designer.cs  20180311044756_first-migration.cs  ApplicationDbContextModelSnapshot.cs
src/motekarteknologi/Models/: BaseAddressModel.cs  BaseContactModel.cs  BaseModel.cs
src/motekarteknologi/Statics/: TempDataKey.cs
(+27 files in other folders)
