<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-motekarteknologi-A3B7E1D1-DA3F-41D7-A714-2F7BD6BD6B72</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\asset\Controllers\" />
    <Folder Include="Areas\asset\Data\" />
    <Folder Include="Areas\asset\Models\" />
    <Folder Include="Areas\asset\Views\" />
    <Folder Include="Areas\crm\Data\" />
    <Folder Include="Areas\hcm\Controllers\" />
    <Folder Include="Areas\hcm\Data\" />
    <Folder Include="Areas\hcm\Models\" />
    <Folder Include="Areas\hcm\Views\" />
    <Folder Include="Areas\inventory\Controllers\" />
    <Folder Include="Areas\inventory\Data\" />
    <Folder Include="Areas\inventory\Models\" />
    <Folder Include="Areas\inventory\Views\" />
    <Folder Include="Areas\project\Controllers\" />
    <Folder Include="Areas\project\Data\" />
    <Folder Include="Areas\project\Models\" />
    <Folder Include="Areas\project\Views\" />
    <Folder Include="Areas\purchase\Controllers\" />
    <Folder Include="Areas\purchase\Data\" />
    <Folder Include="Areas\purchase\Models\" />
    <Folder Include="Areas\purchase\Views\" />
    <Folder Include="Areas\sales\Controllers\" />
    <Folder Include="Areas\sales\Data\" />
    <Folder Include="Areas\sales\Models\" />
    <Folder Include="Areas\sales\Views\" />
    <Folder Include="Enums\" />
    <Folder Include="Statics\" />
  </ItemGroup>

</Project>
